@import '../../_css/common';

.card  {
  border: 1px var(--theme-elevation-200) solid;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  padding: var(--base);
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  @include small-break {
    padding: calc(var(--base) / 2);
  }
}

.title {
  margin: 0;
}

.titleLink {
  text-decoration: none;
}

.centerAlign {
  align-items: center;
}

.body {
  margin-top: calc(var(--base) / 2);
  flex-grow: 1;

  @include mid-break {
    margin-top: 0;
  }
}

.priceActions {
  gap: var(--base);
}

.price {
  font-weight: 600;
  margin: 0;
}

.leader {
  @extend %label;
  display: flex;
  margin-bottom: calc(var(--base) / 4);

  & > *:not(:last-child) {
    margin-right: var(--base);
  }
}

.description {
  margin: 0;
  margin-bottom: calc(var(--base) / 2);

  @include mid-break {
    margin-bottom: 0;
  }
}

.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  aspect-ratio: 16 / 9;
}

.image {
  object-fit: cover;
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}
